<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="409.0" style="-fx-background-color:#DCDCDC" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieMain.ControllerMain">
   <center>
      <HBox prefHeight="300.0" prefWidth="312.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="283.0" prefWidth="274.0">
               <children>
                  <VBox prefHeight="121.0" prefWidth="238.0" spacing="5.0">
                     <children>
                        <TextField fx:id="txtID" promptText="아이디">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="HYkanB" size="16.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="txtPW" promptText="비밀번호">
                           <font>
                              <Font name="HYkanB" size="16.0" />
                           </font>
                        </PasswordField>
                        <RadioButton fx:id="radioSaveID" mnemonicParsing="false" onAction="#saveIDAction" text="아이디 저장">
                           <font>
                              <Font name="HYkanB" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></VBox>
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="102.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loginProcAction" prefHeight="63.0" prefWidth="73.0" style="-fx-background-color:black; -fx-text-fill:#DCDCDC" text="로그인" textFill="WHITE">
                           <font>
                              <Font name="HYkanB" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="14.0" />
                           </VBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="283.0" prefWidth="33.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="283.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="154.0" prefWidth="409.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="283.0" />
            <HBox prefHeight="100.0" prefWidth="590.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="129.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/디즈니%20로그인%20로고.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="73.0" prefWidth="200.0" />
                        <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0">
                           <children>
                              <Label text="로그인">
                                 <font>
                                    <Font name="HYkanB" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></HBox>
            <VBox prefHeight="100.0" prefWidth="285.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
